<!--pages/stCmu/stCmu.wxml-->
<view class='stcmu-box'>
  <image src='{{cuChoose=="f"?dapic.f:acpic.f}}' bindtap='sendFlower'></image>
  <image src='{{cuChoose=="b"?dapic.b:acpic.b}}' bindtap='sendBoom'></image>
</view>
<component-mask-view show-mask='{{showMode}}' show-title='{{maskTitle}}' bind:myevent='hideMode'>
  <view class="primary-input border-bottom">
    <input type='text' placeholder='您的留言' bindinput='setClassValue' bindblur='setClassValue'/>
  </view>
  <view class='btn btn-md btn-success' bindtap='sendMsg'>确定</view>
</component-mask-view>