/* pages/stCount/stCount.wxss */
.sc-view{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 71rpx;
}
.stu-container{
  width: 600rpx;
  margin: 0 auto; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.count-view{
  width: 100%;
  height: 89rpx;
  text-align: center;
}
.count-item{
  display: inline-block;
  width: 90rpx;
  margin: 36rpx;
  text-align: center;
  font-size: 28rpx;
}
.count-view text{
  display: block;
  font-size: 89rpx;
}