/**app.wxss**/
page{
  height: 100%;
  background-color: #e5e5e5;
}
.colorGrey{
  color: #cdcdcd;
}
.btn{
  width: 100%;
  height: 91rpx;
  line-height: 91rpx;
  text-align: center;
  font-size: 28rpx;
}
.btn-default{
  background-color: #ffffff;
}
/* 模态框样式 */
.modal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}
.modal-content{
  width: 562rpx;
  height: 598rpx;
  background: #fff;
  margin: 160rpx auto 0;
}