<!--pages/classForTe/classForTe.wxml-->
<view class='cft-main'>
  <view class='cft-item item-num' bindtap='readCount'>
    <view class='font30'>查看人数</view>
    <view class='font24'>Look at the number</view>
    <image src='../../assets/image/duoren.png'></image>
  </view>
  <view class='cft-item item-reward' bindtap='showMaskToggle'>
    <view class='font30'>派发红包</view>
    <view class='font24'>Send red envelope</view>
    <image src='../../assets/image/paifahongbao.png'></image>
  </view>
  <view class='cft-item item-class' bindtap='beginClass'>
    <view class='font30'>开始上课</view>
    <view class='font24'>Class begins</view>
    <image src='../../assets/image/kaishi.png'></image>
  </view>
  <view class='btn btn-md btn-success' bindtap='endClass'>结束课程</view>
</view>
<component-mask-view show-mask='{{sendRedStatu}}' title-opcity='true' show-title='' bind:myevent='showMaskToggle'>
  <image src='../../assets/image/hongbao.png' class='hongbao'></image>
  <view class='red-container'>
    <input placeholder='请放入奖品' class='red-main' bindinput='setReward' bindblur='setReward'></input>
    <input placeholder='奖品个数' class='red-main' bindinput='setCount' bindblur='setCount'></input>
    <button type="default" class='red-main' bindtap='sendReward'>发送</button>
  </view>
</component-mask-view>