<!--pages/leaveMsg/leaveMsg.wxml-->
<view class='msg-main'>
  <view wx:for="{{msgList}}" wx:for-item="item" wx:key="i">
    <view class='date-title'>{{item.Date}}</view>
    <view class='msg-bar'>
      <view class='msg-pic'></view>
      <view class='msg-textbox'>
        <view class='font28'>{{item.UserName}}</view>
        <view class='font24'>{{item.Comment}}</view>
      </view>
    </view>
  </view>
</view>