<!--pages/stCount/stCount.wxml-->
<view class='sc-view'>
  <view class='stu-container'>
    <component-colorful-ball color='{{coMap[item.signed]}}' wx:for="{{stuList}}" wx:for-index="index" wx:for-item="item" detail='{{item}}' bind:myevent='getStuData'></component-colorful-ball>
  </view>
  <view class='count-view'>
    <view class='count-item font-orange'>
      <text class='iconfont icon-wodedamaijihuo font-orange'></text>{{yes}}
    </view>
    <view class='count-item font-blue'>
      <text class='iconfont icon-wodedamaijihuo font-blue'></text>{{no}}
    </view>
    <view class='count-item font-grey'>
      <text class='iconfont icon-wodedamaijihuo font-grey'></text>{{unde}}
    </view>
  </view>
</view>