<!--pages/adentrance/adentrance.wxml-->
<view class="container">
  <view class='tab-box'>
    <view class='tab-pane Personalcenter'>
      <view class='tab-pane-title font14 orange'>View the data</view>
      <view class='tab-pane-content'>
        <view style='height:95rpx;display:flex;justify-content: space-between;'>
          <view style='display: inline-block;width:110rpx;height:95rpx;margin:0 20rpx'>
            <image style='height:100%;width:100%;' src="../../assets/image/personalCenter.png"></image>
          </view>
          <text class='font14 orange' style='display: inline-block;line-height:95rpx;'>班级数据</text>
        </view>
        <view class='font12 gray'>查看数据</view>
      </view>
    </view>
    <view class='tab-pane Entertheclassroom' bindtap='enterClassroom'>
      <view class='tab-pane-title font14 blue'>Enter the classroom</view>
      <view class='tab-pane-content'>
        <view style='height:95rpx;display:flex;justify-content: space-between;'>
          <view style='display: inline-block;width:110rpx;height:95rpx;margin:0 20rpx'>
            <image style='height:100%;width:100%;' src="../../assets/image/Entertheclassroom.png"></image>
          </view>
          <text class='font14 blue' style='display: inline-block;line-height:95rpx;'>进入教室</text>
        </view>
        <view class='font12 gray'>开始上课</view>
      </view>
    </view>
    <view class='tab-pane ViewMessage' bindtap='viewMessage'>
      <view class='tab-pane-title font14 yellow'>View Message</view>
      <view class='tab-pane-content'>
        <view style='height:95rpx;display:flex;justify-content: space-between;'>
          <view style='display: inline-block;width:110rpx;height:95rpx;margin:0 20rpx'>
            <image style='height:100%;width:100%;' src="../../assets/image/ViewMessage.png"></image>
          </view>
          <text class='font14 yellow' style='display: inline-block;line-height:95rpx;'>查看留言</text>
        </view>
        <view class='font12 gray'>课堂反馈</view>
      </view>
    </view>
  </view>
</view>
<component-mask-view show-mask='{{showMode}}' show-title='{{maskTitle}}'  bind:myevent='hideMode'>
  <view class='pretonext font12'>
    <input type='text' placeholder='输入班级号' bindinput='setClassValue' bindblur='setClassValue' focus='{{focus}}'/>
    <view class='toclass' bindtap='readMsg'>进入班级</view>
  </view>
</component-mask-view>