<view class='classView'>
  <live-player src="https://domain/pull_stream" mode="RTC" autoplay bindstatechange="statechange" binderror="error" />
  <cover-view class='cover-view'>
    <cover-view class='live-btn'>
      <cover-image src='../../assets/image/xianhua.png' />
      <cover-view class='font14'>鲜花</cover-view>
    </cover-view>
    <cover-view class='live-btn'>
      <cover-image src='../../assets/image/zhadan.png' />
      <cover-view class='font14'>炸弹</cover-view>
    </cover-view>
  </cover-view>
</view>