<view class='classView'>
  <live-player src="https://www.juplus.cn/live/index/live/getLive?ClassId=1" mode="RTC" autoplay bindstatechange="statechange" binderror="error" />
  <cover-view class='cover-view'>
    <cover-image class='emoji'></cover-image>
    <cover-view class='cover-input' bindtap='awakenKey'>
      <input focus="{{focus}}" bindinput='getMsg' bindblur='checkMagNull'/>
    </cover-view>
    <cover-image class='cover-icon1' wx:if='{{!hasMsg}}' src='../../assets/image/zhadanbai.png'></cover-image>
    <cover-image class='cover-icon1' wx:if='{{!hasMsg}}' src='../../assets/image/xianhuabai.png'></cover-image>
    <cover-view class='cover-btn font30' wx:if='{{hasMsg}}'>发送</cover-view>
  </cover-view>
</view>