.user-block{
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
}
.user-bar{
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}
.default-bar{
  width: 100%;
  height: 89rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}
.avatar{
  width: 93rpx;
  height: 93rpx;
  margin-top: 10rpx;
  border-radius: 50%;
  overflow: hidden;
}
 .avatar image{
  width: 93rpx;
  height: 93rpx;
} 

.margin-top{
  margin-top: 21rpx;
}

.iconfont{
  color: #000;
  font-size: 25rpx;
  margin-left: 20rpx;
}
.msg-view{
  font-size: 28rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.primary-input{
  width: 500rpx;
  margin: 10rpx auto;
  font-size: 28rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.button-input{
  width: 500rpx;
  margin: 0 auto;
  font-size: 28rpx;
}
.button-input input{
  display: inline-block;
  width: 343rpx;
  height: 65rpx;
  vertical-align: middle;
}
.btn-inline{
  vertical-align: middle;
  width: 143rpx;
  display: inline-block;
  font-size: 24rpx;
  height: 63rpx;
   line-height: 63rpx; 
  text-align: center;
  border: 4rpx solid #ececec;
  margin-left: 5rpx;
  border-radius: 10rpx;
}
.title-input{
  width: 500rpx;
  margin: 0 auto;
  font-size: 28rpx;
}
.title-input input{
  display: inline-block;
  width: 343rpx;
  height: 65rpx;
  vertical-align: middle;
}
.title-input .tview{
  display: inline-block;
  vertical-align: middle;
  width: 143rpx;
  height: 63rpx;
  line-height: 63rpx; 
  text-align: center;
}