<view class='user-block'>
  <view class='user-bar border-bottom'>
    <view class="avatar">
        <image style="background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
    </view>
    <text>头像<text class='iconfont icon-jiantouyou'></text></text>
  </view>
  <view class='default-bar' bindtap='showMaskTrue' data-key='nick'>
    <text>昵称</text>
    <text>小六 <text class='iconfont icon-jiantouyou'></text></text>
  </view>
</view>
<view class='user-block margin-top'>
  <view class='default-bar border-bottom'>
    <text>姓名</text>
    <text class='colorGrey'>小六<text class='iconfont icon-jiantouyou'></text></text>
  </view>
  <view class='default-bar border-bottom'>
    <text>身份</text>
    <text class='colorGrey'>教师<text class='iconfont icon-jiantouyou'></text></text>
  </view>
  <view class='default-bar' bindtap='showMaskTrue' data-key='phone'>
    <text>手机号</text>
    <text>151*******76 <text class='iconfont icon-jiantouyou'></text></text>
  </view>
</view>
<view class='user-block margin-top'>
  <view class='default-bar border-bottom' bindtap='showMaskTrue' data-key='birthday'>
    <text>生日</text>
    <text>2000年1月1号 <text class='iconfont icon-jiantouyou'></text></text>
  </view>
  <view class='default-bar border-bottom'>
    <text>性别</text>
    <text class='colorGrey'>男 <text class='iconfont icon-jiantouyou'></text></text>
  </view>
  <view class='default-bar border-bottom' bindtap='showMaskTrue' data-key='email'>
    <text>邮箱</text>
    <text>156****301@qq.com<text class='iconfont icon-jiantouyou'></text></text>
  </view>
   <view class='default-bar' bindtap='showMaskTrue' data-key='passworld'>
    <text>安全</text>
    <text>修改密码<text class='iconfont icon-jiantouyou'></text></text>
  </view>
</view>
<view class='btn btn-full btn-default margin-top' bindtap='signUp'>退出登录</view>
 <component-mask-view show-mask='{{currChoose != ""}}' show-title='{{currMsg}}'  bind:myevent='showMaskToggle'>
    <view wx:if='{{currChoose == "phone"}}'>
      <view class='msg-view'>当前绑定的手机号为156****3015</view>
      <view class="button-input">
         <input class='border-bottom' placeholder="输入手机号"/>
         <view class='btn btn-inline'>获取验证码</view>
      </view>
      <view class="primary-input border-bottom">
         <input placeholder="输入验证码"/>
      </view>
      <view class='btn btn-md btn-success' bindtap='showMaskToggle'>确定</view>
    </view>
    <view wx:if='{{currChoose == "email"}}'>
      <view class='msg-view'>当前绑定邮箱为123456789@qq.com</view>
      <view class="button-input">
         <input class='border-bottom' placeholder="输入手机号"/>
         <view class='btn btn-inline'>获取验证码</view>
      </view>
      <view class="primary-input border-bottom">
         <input placeholder="输入验证码"/>
      </view>
      <view class='btn btn-md btn-success' bindtap='showMaskToggle'>确定</view>
    </view>
    <view wx:if='{{currChoose == "passworld"}}'>
      <view class="primary-input border-bottom">
         <input placeholder="输入原始密码"/>
      </view>
      <view class="primary-input border-bottom">
         <input placeholder="输入新密码"/>
      </view>
      <view class="primary-input border-bottom">
         <input placeholder="再次确认密码"/>
      </view>
      <view class='btn btn-md btn-success' bindtap='showMaskToggle'>确定</view>
    </view>
    <view wx:if='{{currChoose == "nick"}}'>
      <view class='msg-view'>好的昵称可以让朋友更容易记住你</view>
      <view class="primary-input border-bottom">
         <input placeholder="天虎教育"/>
      </view>
       <view class='btn btn-md btn-success' bindtap='showMaskToggle'>确定</view>
    </view>
    <view wx:if='{{currChoose == "birthday"}}'>
      <picker-view indicator-style="height: 50rpx;" style="width: 100%; height: 300rpx;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 50px;text-align: center;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 50px;text-align: center;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 50px;text-align: center;">{{item}}</view>
        </picker-view-column>
      </picker-view>
       <view class='btn btn-md btn-success' bindtap='showMaskToggle'>确定</view>
    </view>
</component-mask-view> 