/* pages/question/question.wxss */
view{
  box-sizing: border-box;
}
.tab-box{
  width: 100%;
  padding: 40rpx 70rpx;
}
.tab-pane{
  width: 100%;
  margin:60rpx auto;
  height: 244rpx;
}
.tab-pane-title{
  margin-bottom: 22rpx;
}
.Personalcenter .tab-pane-content{
  box-shadow: 4rpx 8rpx 30rpx rgba(237,109,0,0.2);
}
.Entertheclassroom .tab-pane-content{
  box-shadow: 4rpx 8rpx 30rpx rgba(86,212,246,0.2);
}
.ViewMessage .tab-pane-content{
  box-shadow: 4rpx 8rpx 30rpx rgba(242,193,130,0.2);
}
.tab-pane-content{
  width: 100%;
  height: 200rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab-pane-content text{
  line-height: 95rpx;
}
.audio{
  width: 200rpx;
  height: 70rpx;
  background-color: #ed6d00;
  margin: 50rpx 0 0 50rpx;
  border-radius: 10rpx;
  padding: 5rpx 0 0 20rpx;
}
.choose-handle{
  width: 80%;
  height: 70rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50rpx auto;
}
.choose-handle view{
  width: 70rpx;
  height: 70rpx;
  background-color: #ed6d00;
  border-radius: 50% 50%;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
}