<!--pages/answer/answer.wxml-->
<view class="container">
  <view class='tab-box'>
    <view class='tab-pane Entertheclassroom' bindtap='goLive'>
      <view class='tab-pane-title font14 blue'>Watch the live broadcast</view>
      <view class='tab-pane-content'>
        <view style='height:95rpx;display:flex;justify-content: space-between;'>
          <view style='display: inline-block;width:110rpx;height:95rpx;margin:0 20rpx'>
            <image style='height:100%;width:100%;' src="../../assets/image/Entertheclassroom.png"></image>
          </view>
          <text class='font14 blue' style='display: inline-block;line-height:95rpx;'>观看直播</text>
        </view>
        <view class='font12 gray'>进入直播间</view>
      </view>
    </view>
  </view>
  <button bindtap='test'>qwe</button>
</view>
<component-mask-view show-mask='{{sendRedStatu}}' show-title='{{title}}' bind:myevent='showMaskToggle'>
  <view class='audio'>
    <text class='iconfont {{!isPlay?"icon-bofang":"icon-zanting"}}' style='color: #fff;'></text>
  </view>
  <view class='choose-handle'>
    <view bindtap='sendAsw' data-key='a'>A</view>
    <view bindtap='sendAsw' data-key='b'>B</view>
    <view bindtap='sendAsw' data-key='c'>C</view>
    <view bindtap='sendAsw' data-key='d'>D</view>
  </view>
</component-mask-view>
