<view class='classView'>
  <live-pusher id='pusher' url="{{pushUrl}}" mode="RTC" autopush='false' bindstatechange="statechange">
    <cover-view class='cover-view'>
      <cover-view class='live-btn' bindtap='recordToggle'>
        <cover-image wx:if='{{recording}}' class='live-image' src='../../assets/image/luxiang.png' />
        <cover-image wx:if='{{!recording}}' class='live-image' src='../../assets/image/zanting.png' />
      </cover-view>
      <cover-view class='live-btn' bindtap='save'>
        <cover-image class='live-image' src='{{baocun}}' />
      </cover-view>
    </cover-view>
  </live-pusher>
</view>